═══════════════════════════════════════════════════════════════════════════════
                    航班预订单体应用 - 业务逻辑测试指南
═══════════════════════════════════════════════════════════════════════════════

📋 业务模块概览
═══════════════════════════════════════════════════════════════════════════════

1. 认证服务 (services/auth.py)
   - 用户注册和登录
   - JWT令牌生成和验证
   - 权限控制（Owner/Admin）

2. 航班目录服务 (services/catalog.py)
   - 搜索航班
   - 获取航班详情
   - 预订/释放座位

3. 预订服务 (services/booking.py)
   - 创建预订（未确认状态）
   - 确认预订
   - 取消预订
   - 查询客户预订

4. 支付服务 (services/payment.py)
   - 收取付款
   - 处理退款
   - 查询付款详情
   - 支持Stripe集成或模拟模式

5. 会员积分服务 (services/loyalty.py)
   - 查询客户积分
   - 添加积分
   - 等级系统（铜卡、银卡、金卡）

6. 完整预订流程 (app.py)
   - 端到端事务处理
   - 完整的回滚机制


═══════════════════════════════════════════════════════════════════════════════
🚀 方法 1: 自动化业务逻辑测试（推荐）
═══════════════════════════════════════════════════════════════════════════════

运行完整的测试套件：

    python test_all_business_logic.py

✅ 优点：
   - 无需启动服务器
   - 测试速度快（~2秒）
   - 覆盖全面（41个测试用例）
   - 适合快速验证和开发阶段

📊 测试覆盖：
   ✓ 模块 1: 认证服务 (7个测试)
   ✓ 模块 2: 航班目录服务 (7个测试)
   ✓ 模块 3: 支付服务 (5个测试)
   ✓ 模块 4: 会员积分服务 (6个测试)
   ✓ 模块 5: 预订服务 (8个测试)
   ✓ 模块 6: 完整预订流程 (2个测试)
   ✓ 模块 7: 边界情况和错误处理 (6个测试)

预期输出：
    ══════════════════════════════════════════════════════════════════════
    测试总结: 41/41 通过
    ══════════════════════════════════════════════════════════════════════
    ✅ 所有测试通过!


═══════════════════════════════════════════════════════════════════════════════
🌐 方法 2: API端点测试
═══════════════════════════════════════════════════════════════════════════════

需要先启动服务器：

    终端 1: python run.py
    终端 2: python test_api_endpoints.py

✅ 优点：
   - 测试HTTP层面的功能
   - 测试认证和授权
   - 验证请求/响应格式

📊 测试覆盖：
   ✓ 认证API (7个测试)
   ✓ 航班目录API (6个测试)
   ✓ 预订管理API (6个测试)
   ✓ 支付处理API (4个测试)
   ✓ 会员积分API (5个测试)


═══════════════════════════════════════════════════════════════════════════════
🔧 方法 3: 手动测试（curl命令）
═══════════════════════════════════════════════════════════════════════════════

适合单独测试某个功能或问题排查。

步骤1: 启动服务器
    python run.py

步骤2: 在另一个终端执行测试命令

示例 - 完整预订流程：

    # 登录获取令牌
    curl -X POST http://localhost:5000/auth/login \
      -H "Content-Type: application/json" \
      -d '{"email": "user@example.com", "password": "password123"}'

    # 保存返回的 access_token

    # 搜索航班
    curl "http://localhost:5000/flights/search?departureCode=LAX&arrivalCode=SFO&departureDate=2025-11-10"

    # 创建预订（使用上面获取的令牌）
    curl -X POST http://localhost:5000/bookings \
      -H "Authorization: Bearer <你的令牌>" \
      -H "Content-Type: application/json" \
      -d '{"outboundFlightId": "FL001", "chargeId": "ch_test_123"}'


═══════════════════════════════════════════════════════════════════════════════
📊 测试数据
═══════════════════════════════════════════════════════════════════════════════

预装航班：
    FL001: LAX → SFO, 2025-11-10, $150, 100座位
    FL002: JFK → LAX, 2025-11-12, $300, 150座位

预装用户：
    普通用户: user@example.com / password123
    管理员:   admin@example.com / admin123

会员等级：
    铜卡 (Bronze): 1 - 49,999 积分
    银卡 (Silver): 50,000 - 99,999 积分
    金卡 (Gold):   100,000+ 积分


═══════════════════════════════════════════════════════════════════════════════
💡 关键业务流程
═══════════════════════════════════════════════════════════════════════════════

1. 完整预订流程（成功场景）
   ┌─────────────────┐
   │ 1. 搜索航班      │
   └────────┬────────┘
            ↓
   ┌─────────────────┐
   │ 2. 预订座位      │ ← 座位数量 -1
   └────────┬────────┘
            ↓
   ┌─────────────────┐
   │ 3. 创建预订      │ ← 状态: UNCONFIRMED
   └────────┬────────┘
            ↓
   ┌─────────────────┐
   │ 4. 处理付款      │
   └────────┬────────┘
            ↓
   ┌─────────────────┐
   │ 5. 确认预订      │ ← 状态: CONFIRMED
   └────────┬────────┘
            ↓
   ┌─────────────────┐
   │ 6. 添加积分      │ ← 积分 = 价格
   └────────┬────────┘
            ↓
   ┌─────────────────┐
   │ 7. 发送通知      │
   └─────────────────┘

2. 预订取消流程
   ┌─────────────────┐
   │ 1. 取消预订      │ ← 状态: CANCELLED
   └────────┬────────┘
            ↓
   ┌─────────────────┐
   │ 2. 释放座位      │ ← 座位数量 +1
   └────────┬────────┘
            ↓
   ┌─────────────────┐
   │ 3. 退款          │
   └────────┬────────┘
            ↓
   ┌─────────────────┐
   │ 4. 发送通知      │
   └─────────────────┘

3. 回滚机制
   如果任何步骤失败，系统会自动回滚之前的所有操作，确保数据一致性。


═══════════════════════════════════════════════════════════════════════════════
📚 文档参考
═══════════════════════════════════════════════════════════════════════════════

快速入门:      测试快速指南.md
详细指南:      测试指南.md
项目README:    README.md
API文档:       启动服务器后访问 http://localhost:5000/api


═══════════════════════════════════════════════════════════════════════════════
🎯 推荐的测试流程
═══════════════════════════════════════════════════════════════════════════════

1. 开发阶段
   → 运行: python test_all_business_logic.py
   → 目的: 快速验证代码更改

2. 集成测试
   → 启动服务器: python run.py
   → 运行: python test_api_endpoints.py
   → 目的: 验证HTTP接口和认证

3. 功能演示
   → 使用curl命令手动测试
   → 目的: 演示关键流程，问题排查

4. 持续集成（CI/CD）
   → 在CI流程中运行: python test_all_business_logic.py
   → 目的: 自动化测试，确保代码质量


═══════════════════════════════════════════════════════════════════════════════
🏁 快速开始
═══════════════════════════════════════════════════════════════════════════════

现在就开始测试你的应用：

    cd monolith-app
    python test_all_business_logic.py

祝测试顺利！ 🚀

═══════════════════════════════════════════════════════════════════════════════

